<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <title>DevDogs - Developer Journal</title>
    <script src="./js/pwa-install.js" type="module" defer></script>
    <script src="./js/index.js" type="module" defer></script>
</head>

<body>
    <header>
        <img src="./assets/images/final-logo.png" alt="place holder logo" width="80" height="80" title="&#x1F60E">
        <h1>DevDog</h1>
        <a href="./pages/project.html">Launch in Browser</a>
    </header>

    <section class="image-container">
        <img class="paw-print" src="./assets/images/paw-print0.svg" />
        <div class="ellipse-2"></div>
        <div class="ellipse-5"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="dev-dog-can-help-you">
            DevDog can
            <br />
            help you...
        </div>
    </section>

    <main class="info">
       <section class="demo-container">
            <h2>Keep track of your day-to-day work</h2>
            <img src="./assets/images/project-page-demo.png" alt="project page" width="720" height="360" >
            <h2>Organize your notes by projects</h2>
            <img src="./assets/images/notes-demo.png" alt="notes page within project" width="720" height="360"><h2>Create tasks through an organized to-do list</h2>
            <img src="./assets/images/to-do.png" alt="to-do list" width="360" height="500">
       </section>

        <section class="launch">
            <h2>Launch straight through your browser now!</h2>
            <div class="install-section">
                <p id="install-text" hidden>Or you can install the app here:</p>
                <button id="install-button" hidden>Download app</button>
            </div>
            
        </section>
    </main>

    <footer>
        <p>A project by Ctrl Alt Elite</p>
    </footer>
</body>

</html>
